<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNSEN</title>
    <!-- font-some -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>

    <!-- file-css -->
    <link rel="stylesheet" href="./asess/base.css">
    <link rel="stylesheet" href="./asess/header.css">
    <link rel="stylesheet" href="./asess/section-1.css">
    <link rel="stylesheet" href="./asess/section-2.css">
    <link rel="stylesheet" href="./asess/slider.css">
    <link rel="stylesheet" href="./asess/section-3.css">
    <link rel="stylesheet" href="./asess/section-4.css">
    <link rel="stylesheet" href="./asess/section-5.css">
    <link rel="stylesheet" href="./asess/section-6.css">
    <link rel="stylesheet" href="./asess/footer.css">
    <link rel="stylesheet" href="./asess/responsive.css">


</head>

<body>
    <!-- HEADER -->
    <header>
        <div id="header">
            <div class="topbar">
                <div class="container-body">
                    <div class="row">
                        <div class="topbar-inner">
                            <div class="topbar-left  col-md-2 col-sm-2 col-2 col-lg-2 col-xl-2 col-xxl-2">
                                <ul class="top-left-menu">
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>

                            </div>
                            <div class="topbar-center col-sm-8 col-8 col-md-8 col-lg-8  col-xl-8 col-xxl-8">
                                <div class="code-sale">
                                    <p class="code-sale_text">10% of your next order, use code: <span>10OFF</span></p>
                                </div>

                            </div>
                            <div class="topbar-right col-sm-2 col-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                                <ul class="menu-language">
                                    <li class="menu-lag_item"><a href="#">EN</a> <i class="fa-solid fa-angle-down"></i>
                                        <ul class="submenu-lag">
                                            <li><a href="#">EN</a></li>
                                            <li><a href="#">FR</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-lag_item lag-nth"><a href="#">USD</a><i
                                            class="fa-solid fa-angle-down"></i>
                                        <ul class="submenu-lag">
                                            <li><a href="#">USD</a></li>
                                            <li><a href="#">EUR</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="container-body">
                <div class="row main-co">
                    <div class="header-nav col-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                        <ul class="main-menu">
                            <li class="menu-item"><a href="#" class="item-hover">WOMEN</a>
                                <div class="sub-main__menu">
                                    <ul class="menu-child">
                                        <li class="child-item"><a href="#">Women_1</a></li>
                                        <li class="child-item child-item-2"><a href="#">Women_2</a></li>
                                        <li class="child-item child-item-3"><a href="#">Women_3</a></li>
                                        <li class="child-item child-item-4"><a href="#">Women_4</a></li>
                                    </ul>
                                    <a href="" class="click-menu child-img"></a>
                                </div>

                            </li>
                            <li class="menu-item"><a href="#" class="item-hover">MAN</a>
                                <div class="sub-main__menu">
                                    <ul class="menu-child">
                                        <li class="child-item"><a href="#">Men_1</a></li>
                                        <li class="child-item child-item-2"><a href="#">Men_2</a></li>
                                        <li class="child-item child-item-3"><a href="#">Men_3</a></li>
                                        <li class="child-item child-item-4"><a href="#">Men_4</a></li>
                                    </ul>
                                    <a href="" class="click-menu child-img"></a>
                                </div>
                            </li>
                            <li class="menu-item"><a href="#" class="item-hover">SALE</a>
                                <div class="sub-main__menu main__menu-sale ">
                                    <ul class="menu-child_sale">
                                        <li class="child-i"><a href="#">Man's-sale</a></li>
                                        <li class="child-i"><a href="#">Women's-sale</a></li>
                                        <li class="child-i"><a href="#">Best-sale</a></li>
                                        <li class="child-i"><a href="#">Final-few</a></li>
                                    </ul>

                                </div>
                            </li>
                            <li class="menu-item"><a href="#" class="item-hover">ABOUT</a>
                                <div class="sub-main__menu main__menu-sale ">
                                    <ul class="menu-child_sale">
                                        <li class="child-i"><a href="#">Terms and conditions</a></li>
                                        <li class="child-i"><a href="#">Privacy policy</a></li>
                                        <li class="child-i"><a href="#">Accessibility</a></li>
                                        <li class="child-i"><a href="#">About-us</a></li>
                                        
                                    </ul>

                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="logo col-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <a href="#">
                            <img src="images/logo.png" alt="logo"></a>
                        <div class="nav-tablet">
                            <a href="#" class="click-mob"><i class="fa-solid fa-bars"></i></a>
                        </div>
                    </div>
                    <div class="header-control col-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3 ">
                        <div class="header-cotrol_icon">
                            <a href="#">
                                <img src="images/images/search_03.png" alt="">
                            </a>
                        </div>
                        <div class="header-cotrol_icon mar-heart icon_an">
                            <a href="#">
                                <img src="images/images/user_05.png" alt="">
                            </a>
                        </div>
                        <div class="header-cotrol_icon notifi icon_an">
                            <a href="#">
                                <img src="images/images/heart_07.png" alt="">
                            </a>
                            <span></span>
                        </div>
                        <div class="header-cotrol_icon notifi">
                            <a href="#">
                                <img src="images/images/shoping-bag_03.png" alt="">
                            </a>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>


    </header>
    <!-- section-1 -->
    <div class="nav-content">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="nav-content_sale">
                        <li class="nav-sale_item"><a href="#">Men'Sale</a></li>
                        <li class="nav-sale_item"><a href="#">Women'Sale</a></li>
                        <li class="nav-sale_item"><a href="#">Accessories Sale</a></li>
                        <li class="nav-sale_item"><a href="#">20% off</a></li>
                        <li class="nav-sale_item"><a href="#">40% off</a> </li>
                        <li class="nav-sale_item"><a href="#">60% off</a> </li>
                        <li class="nav-sale_item"><a href="#">Best Deals</a></li>
                        <li class="nav-sale_item"><a href="#">Final Few</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="site-content">
            <div class="item-content">
                <div class="item-text col-12">
                    <h3 class="sale">
                        sale
                    </h3>
                    <h3 class="sale-webkit">
                        sale
                    </h3>
                    <h3 class="sale">
                        sale
                    </h3>
                    <h3 class="sale-webkit">
                        sale
                    </h3>
                    <h3 class="sale">
                        sale
                    </h3>
                    <h3 class="sale-webkit">
                        sale
                    </h3>
                    <h3 class="sale">
                        sale
                    </h3>
                    <h3 class="sale-webkit">
                        sale
                    </h3>
                </div>



            </div>
            <div class="site-tile">
                <div class="container">
                    <div class="row">
                        <div class="site-text">
                            <span>Final days of </span>
                        </div>
                        <div class="title-content">
                            <span>new styles up to 70% off! </span>
                        </div>
                        <div class="btn-m-w">
                            <span class="btn">Women</span>
                            <span class="btn">men</span>


                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- SECSION-2 -->
    <div class="price-sale">
        <div class="container">
            <div class="row">
                <div class="prices-case">
                    <div class="price-des">
                        <p class="price-title">
                            under
                        </p>
                        <span> $20</span>


                    </div>
                    <div class="price-des">
                        <p class="price-title">
                            under
                        </p>
                        <span> $40</span>


                    </div>
                    <div class="price-des">
                        <p class="price-title">
                            under
                        </p>
                        <span> $60</span>


                    </div>
                    <div class="price-des">
                        <p class="price-title">
                            best
                        </p>
                        <span> Deals</span>


                    </div>
                    <div class="price-des price-mar">
                        <p class="price-title">
                            final
                        </p>
                        <span> Few</span>


                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- SLIDER -->
    <div class="slider-product">
        <div class="products">
            <div class="product-content ">
                <div class="product-img">
                    <img src="images/images/img-slide1_58.png" alt="">
                    <div class="labeling">
                        <a href="#">30% OFF</a>
                    </div>
                    <div class="product-des">
                        <p>Dresses</p>
                    </div>
                </div>
            </div>
            <div class="product-content ">
                <div class="product-img">
                    <img src="images/images/img-slide-2_58.png" alt="">
                    <div class="labeling">
                        <a href="#">40% OFF</a>
                    </div>
                    <div class="product-des">
                        <p>T-shirt & Tanks</p>
                    </div>
                </div>
            </div>
            <div class="product-content ">
                <div class="product-img">
                    <img src="images/images/img-slide1_58.png" alt="">
                    <div class="labeling">
                        <a href="#">60% OFF</a>
                    </div>
                    <div class="product-des">
                        <p>Dresses</p>
                    </div>
                </div>
            </div>
            <div class="product-content ">
                <div class="product-img">
                    <img src="images/images/slider-3_58.png" alt="">
                    <div class="labeling">
                        <a href="#">70% OFF</a>
                    </div>
                    <div class="product-des">
                        <p>Tops</p>
                    </div>
                </div>
            </div>
            <div class="product-content  ">
                <div class="product-img">
                    <img src="images/images/img-slide-2_58.png" alt="">
                    <div class="labeling">
                        <a href="#">40% OFF</a>
                    </div>
                    <div class="product-des">
                        <p>T-shirt & Tanks</p>
                    </div>
                </div>
            </div>
            

        </div>
    </div>
    <!-- SECTION-3 -->
    <div class="element-product">
        <div class="ele-header">
            <div class="container-body">
                <div class="row ">
                    <div class="title">
                        <h3>Men's Sale</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="under-product">
            <div class="container-body">
                <div class="row">
                    <div class="pro-item col-xl-3 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <div class="product-inner">
                            <div class="product-thumnail">
                                <div class="flash-sale">
                                    <span>New</span>
                                </div>
                                <div class="wishlist">
                                    <span>
                                        <i class="fa-regular fa-heart"></i>
                                    </span>
                                </div>
                                <a href="#">
                                    <img src="images/images/men-sale-1_03.png" alt="">
                                </a>
                                <div class="butons-select">
                                    <div class="butont-quickview">
                                        <a href="#">
                                            <span class="text">Quick view</span>
                                            <span class="eye-icon"><i class="fa-solid fa-eye"></i></span>
                                        </a>
                                    </div>
                                    <div class="butont-quickshop">
                                        <a href="#">
                                            <span class="text">Quick shop</span>
                                            <span class="eye-icon"><i class="fa-solid fa-bag-shopping"></i></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="size">
                                    <ul class="list-size">
                                        <li><a href="#">XS,</a></li>
                                        <li><a href="#">S,</a></li>
                                        <li><a href="#">M,</a></li>
                                        <li><a href="#">L,</a></li>
                                        <li><a href="#">XL</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="product-info">
                                <h4 class="product-title">
                                    <a href="#">Band-collar
                                        Popover Tunic</a>
                                </h4>
                                <span class="pro-price">$300.00</span>
                                <div class="group-varible">
                                    <ul class="list-color">
                                        <li><a href="#" class="blue"></a></li>
                                        <li><a href="#" class="red"></a></li>
                                        <li><a href="#" class="yellow"></a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="pro-item col-xl-3 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <div class="product-inner">
                            <div class="product-thumnail">
                                <div class="flash-sale">
                                    <span style="color: #e6302f;">-20%</span>
                                </div>
                                <div class="wishlist">
                                    <span>
                                        <i class="fa-regular fa-heart"></i>
                                    </span>
                                </div>
                                <a href="#">
                                    <img src="images/images/men-sale-2_05.png" alt="">
                                </a>
                                <div class="butons-select">
                                    <div class="butont-quickview">
                                        <a href="#">
                                            <span class="text">Quick view</span>
                                            <span class="eye-icon"><i class="fa-solid fa-eye"></i></span>
                                        </a>
                                    </div>
                                    <div class="butont-quickshop">
                                        <a href="#">
                                            <span class="text">Quick shop</span>
                                            <span class="eye-icon"><i class="fa-solid fa-bag-shopping"></i></span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="product-info">
                                <h4 class="product-title">
                                    <a href="#">Band-collar
                                        Popover Tunic</a>
                                </h4>
                                <div class="price-sale">
                                    <span class="pro-price coler-p">$300.00</span> <span class="price-sa">$800.00</span>

                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="pro-item col-xl-3 col-lg-4 col-md-4 col-sm-6 col-xs-6  ">
                        <div class="product-inner">
                            <div class="product-thumnail">
                                <div class="flash-sale">
                                    <span>New</span>
                                </div>
                                <div class="wishlist">
                                    <span>
                                        <i class="fa-regular fa-heart"></i>
                                    </span>
                                </div>
                                <a href="#">
                                    <img src="images/images/men-sale-3_07.png" alt="">
                                </a>
                                <div class="butons-select">
                                    <div class="butont-quickview">
                                        <a href="#">
                                            <span class="text">Quick view</span>
                                            <span class="eye-icon"><i class="fa-solid fa-eye"></i></span>
                                        </a>
                                    </div>
                                    <div class="butont-quickshop">
                                        <a href="#">
                                            <span class="text">Quick shop</span>
                                            <span class="eye-icon"><i class="fa-solid fa-bag-shopping"></i></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="size">
                                    <ul class="list-size">
                                        <li><a href="#">XS,</a></li>
                                        <li><a href="#">S,</a></li>
                                        <li><a href="#">M,</a></li>
                                        <li><a href="#">L,</a></li>
                                        <li><a href="#">XL</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="product-info">
                                <h4 class="product-title">
                                    <a href="#">Band-collar
                                        Popover Tunic</a>
                                </h4>
                                <span class="pro-price">$300.00</span>


                            </div>
                        </div>

                    </div>
                    <div class="pro-item col-xl-3 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <div class="product-inner">
                            <div class="product-thumnail">
                                <div class="flash-sale">
                                    <span class="trending">Trending</span>
                                </div>
                                <div class="wishlist">
                                    <span>
                                        <i class="fa-regular fa-heart"></i>
                                    </span>
                                </div>
                                <a href="#">
                                    <img src="images/images/men-sale-4_09.png" alt="">
                                </a>
                                <div class="butons-select">
                                    <div class="butont-quickview">
                                        <a href="#">
                                            <span class="text">Quick view</span>
                                            <span class="eye-icon"><i class="fa-solid fa-eye"></i></span>
                                        </a>
                                    </div>
                                    <div class="butont-quickshop">
                                        <a href="#">
                                            <span class="text">Quick shop</span>
                                            <span class="eye-icon"><i class="fa-solid fa-bag-shopping"></i></span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="product-info">
                                <h4 class="product-title">
                                    <a href="#">Band-collar
                                        Popover Tunic</a>
                                </h4>
                                <span class="pro-price">$300.00</span>


                            </div>
                        </div>

                    </div>
                    <div class="pro-item col-xl-3 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <div class="product-inner">
                            <div class="product-thumnail">
                                <div class="flash-sale">
                                    <span>New</span>
                                </div>
                                <div class="wishlist">
                                    <span>
                                        <i class="fa-regular fa-heart"></i>
                                    </span>
                                </div>
                                <a href="#">
                                    <img src="images/images/men-sale-5_11.png" alt="">
                                </a>
                                <div class="butons-select">
                                    <div class="butont-quickview">
                                        <a href="#">
                                            <span class="text">Quick view</span>
                                            <span class="eye-icon"><i class="fa-solid fa-eye"></i></span>
                                        </a>
                                    </div>
                                    <div class="butont-quickshop">
                                        <a href="#">
                                            <span class="text">Quick shop</span>
                                            <span class="eye-icon"><i class="fa-solid fa-bag-shopping"></i></span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="product-info">
                                <h4 class="product-title">
                                    <a href="#">Band-collar
                                        Popover Tunic</a>
                                </h4>
                                <span class="pro-price">$300.00</span>


                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </div>
        <div class="button-all">
            <div class="container-body">
                <div class="row">
                    <div class="buton-clicks">
                        <a href="#">
                            <span>all men sale</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SECTION-4 -->
    <div class="content-wap">
        <div class="" id="display">

        </div>
        <div class="content-container row">
            <div class="col-6 p-0 col-sm-12 col-xs-12">
                <div class="content-img">
                    <img src="images/images/Gains-Xs_09.png" alt="">
                </div>

                <div class="pin-content">
                    <div class="show-model">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="pin-inner">
                        <div class="topimg">
                            <img src="images/images/cate2.jpg" alt="">
                        </div>
                        <h4 class="title-pin">
                            Band-collar
                            Popover Tunic
                        </h4>
                        <span>$300.00</span>
                    </div>
                </div>
            </div>
            <div class="col-6 p-0 col-sm-12 col-xs-12">
                <div class="content-img">
                    <img src="./images/images/men.png" alt="">
                </div>
                <div class="pin-content pin-left">
                    <div class="show-model-2">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="pin-inner-2">
                        <div class="topimg">
                            <img src="images/images/cate1.jpg" alt="">
                        </div>
                        <h4 class="title-pin">
                            Band-collar
                            Popover Tunic
                        </h4>
                        <span>$300.00</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SECTION-5 -->
    <div class="element-product ale-sec5">
        <div class="ele-header ele-sec-5">
            <div class="container-body">
                <div class="row ">
                    <div class="title">
                        <h3>Women's Sale</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="under-product">
            <div class="container-body">
                <div class="row">
                    <div class="pro-item col-xl-3 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <div class="product-inner">
                            <div class="product-thumnail">
                                <div class="flash-sale">
                                    <span>New</span>
                                </div>
                                <div class="wishlist">
                                    <span>
                                        <i class="fa-regular fa-heart"></i>
                                    </span>
                                </div>
                                <a href="#">
                                    <img src="images/images/men-sale-1_03.png" alt="">
                                </a>
                                <div class="butons-select">
                                    <div class="butont-quickview">
                                        <a href="#">
                                            <span class="text">Quick view</span>
                                            <span class="eye-icon"><i class="fa-solid fa-eye"></i></span>
                                        </a>
                                    </div>
                                    <div class="butont-quickshop">
                                        <a href="#">
                                            <span class="text">Quick shop</span>
                                            <span class="eye-icon"><i class="fa-solid fa-bag-shopping"></i></span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="product-info">
                                <h4 class="product-title">
                                    <a href="#">Band-collar
                                        Popover Tunic</a>
                                </h4>
                                <span class="pro-price">$300.00</span>
                                <div class="group-varible">
                                    <ul class="list-color">
                                        <li><a href="#" class="blue"></a></li>
                                        <li><a href="#" class="red"></a></li>
                                        <li><a href="#" class="yellow"></a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="pro-item col-xl-3 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <div class="product-inner">
                            <div class="product-thumnail">
                                <div class="flash-sale">
                                    <span style="color: #e6302f;">-20%</span>
                                </div>
                                <div class="wishlist">
                                    <span>
                                        <i class="fa-regular fa-heart"></i>
                                    </span>
                                </div>
                                <a href="#">
                                    <img src="images/images/men-sale-2_05.png" alt="">
                                </a>
                                <div class="butons-select">
                                    <div class="butont-quickview">
                                        <a href="#">
                                            <span class="text">Quick view</span>
                                            <span class="eye-icon"><i class="fa-solid fa-eye"></i></span>
                                        </a>
                                    </div>
                                    <div class="butont-quickshop">
                                        <a href="#">
                                            <span class="text">Quick shop</span>
                                            <span class="eye-icon"><i class="fa-solid fa-bag-shopping"></i></span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="product-info">
                                <h4 class="product-title">
                                    <a href="#">Band-collar
                                        Popover Tunic</a>
                                </h4>
                                <div class="price-sale">
                                    <span class="pro-price coler-p">$300.00</span> <span class="price-sa">$800.00</span>

                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="pro-item col-xl-3 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <div class="product-inner">
                            <div class="product-thumnail">
                                <div class="flash-sale">
                                    <span>New</span>
                                </div>
                                <div class="wishlist">
                                    <span>
                                        <i class="fa-regular fa-heart"></i>
                                    </span>
                                </div>
                                <a href="#">
                                    <img src="images/images/men-sale-3_07.png" alt="">
                                </a>
                                <div class="butons-select">
                                    <div class="butont-quickview">
                                        <a href="#">
                                            <span class="text">Quick view</span>
                                            <span class="eye-icon"><i class="fa-solid fa-eye"></i></span>
                                        </a>
                                    </div>
                                    <div class="butont-quickshop">
                                        <a href="#">
                                            <span class="text">Quick shop</span>
                                            <span class="eye-icon"><i class="fa-solid fa-bag-shopping"></i></span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="product-info">
                                <h4 class="product-title">
                                    <a href="#">Band-collar
                                        Popover Tunic</a>
                                </h4>
                                <span class="pro-price">$300.00</span>


                            </div>
                        </div>

                    </div>
                    <div class="pro-item col-xl-3 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <div class="product-inner">
                            <div class="product-thumnail">
                                <div class="flash-sale">
                                    <span class="trending">Trending</span>
                                </div>
                                <div class="wishlist">
                                    <span>
                                        <i class="fa-regular fa-heart"></i>
                                    </span>
                                </div>
                                <a href="#">
                                    <img src="images/images/men-sale-4_09.png" alt="">
                                </a>
                                <div class="butons-select">
                                    <div class="butont-quickview">
                                        <a href="#">
                                            <span class="text">Quick view</span>
                                            <span class="eye-icon"><i class="fa-solid fa-eye"></i></span>
                                        </a>
                                    </div>
                                    <div class="butont-quickshop">
                                        <a href="#">
                                            <span class="text">Quick shop</span>
                                            <span class="eye-icon"><i class="fa-solid fa-bag-shopping"></i></span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="product-info">
                                <h4 class="product-title">
                                    <a href="#">Band-collar
                                        Popover Tunic</a>
                                </h4>
                                <span class="pro-price">$300.00</span>


                            </div>
                        </div>

                    </div>
                    <div class="pro-item col-xl-3 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <div class="product-inner">
                            <div class="product-thumnail">
                                <div class="flash-sale">
                                    <span>New</span>
                                </div>
                                <div class="wishlist">
                                    <span>
                                        <i class="fa-regular fa-heart"></i>
                                    </span>
                                </div>
                                <a href="#">
                                    <img src="images/images/men-sale-5_11.png" alt="">
                                </a>
                                <div class="butons-select">
                                    <div class="butont-quickview">
                                        <a href="#">
                                            <span class="text">Quick view</span>
                                            <span class="eye-icon"><i class="fa-solid fa-eye"></i></span>
                                        </a>
                                    </div>
                                    <div class="butont-quickshop">
                                        <a href="#">
                                            <span class="text">Quick shop</span>
                                            <span class="eye-icon"><i class="fa-solid fa-bag-shopping"></i></span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="product-info">
                                <h4 class="product-title">
                                    <a href="#">Band-collar
                                        Popover Tunic</a>
                                </h4>
                                <span class="pro-price">$300.00</span>


                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </div>
        <div class="button-all">
            <div class="container-body">
                <div class="row">
                    <div class="buton-clicks  buttom-mr">
                        <a href="#">
                            <span>all women sale</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SECTION-6 -->
    <div class="main-box">
        <div class="container">
            <div class="row">
                <div class="box-inner col-xl-4 col-lg-4 col-md-6 col-ms-12 col-xs-12 ">
                    <div class="box-content">
                        <span class="icon">
                            <img src="images/images/shiping-6_11.png" alt="">
                        </span>
                        <div class="box-text1">
                            <span class="box-title">Free shipping WORDWIDE</span>
                            <span class="box-des">
                                Free shipping on all US order or order above $10

                            </span>
                        </div>
                    </div>

                </div>
                <div class="box-inner col-xl-4 col-lg-4 col-md-6 col-ms-12 col-xs-12">
                    <div class="box-content">
                        <span class="icon">
                            <img src="images/images/return-6_11.png" alt="">
                        </span>
                        <div class="box-text2">
                            <span class="box-title">30 days return</span>
                            <span class="box-des">
                                Simple return it within 30 day for an exchange

                            </span>
                        </div>
                    </div>

                </div>
                <div class="box-inner col-xl-4 col-lg-4 col-md-12 col-ms-12 col-xs-12">
                    <div class="box-content">
                        <span class="icon">
                            <img src="images/images/sercuti_17.png" alt="">
                        </span>
                        <div class="box-text3">
                            <span class="box-title">security payment</span>
                            <span class="box-des">
                                We ensure secure payment with PEV

                            </span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer>
        <div class="footer">
            <div class="container-body">
                <div class="row">
                    <div class="footer-contact col-xxl-7 col-xl-6 col-lg-12 col-md-12 col-ms-12 col-12">
                        <div class="geton-footer">
                            <h3>
                                Get on the list
                            </h3>
                            <p>Subscribe for early access, exclusive discounts and partnerships</p>
                        </div>
                        <div class="input-email">
                            <input type="text" class="email-info" placeholder="Email adress..">
                            <button class="butons" title="submit"><i class="fa-solid fa-arrow-right-long"></i></button>
                        </div>
                        <ul class="list-sotical">
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>


                    </div>
                    <div class="footer-about about-us col-xxl-2 col-md-4 col-sm-4 col-6  col-lg-4 col-xl-2">
                        <div class="about-custom">
                            <h3 class="title-about">about us </h3>
                            <ul class="menu-about">
                                <li class="menu-about__item"><a href="#">Our Story</a></li>
                                <li class="menu-about__item"><a href="#">Store Locator</a></li>
                                <li class="menu-about__item"><a href="#">Careers</a></li>
                                <li class="menu-about__item"><a href="#">Blog</a></li>
                                <li class="menu-about__item"><a href="#">Sitemap</a></li>
                                <li class="menu-about__item"><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-about col-xxl-1 col-xl-2 col-md-4 col-sm-4 col-lg-4 col-6">
                        <div class="about-custom">
                            <h3 class="title-about">shop furniture </h3>
                            <ul class="menu-about">
                                <li class="menu-about__item"><a href="#">Bedroom</a></li>
                                <li class="menu-about__item"><a href="#">Lounges & Sofas</a></li>
                                <li class="menu-about__item"><a href="#">Outdoor</a></li>
                                <li class="menu-about__item"><a href="#">Office</a></li>
                                <li class="menu-about__item"><a href="#">Homewares</a></li>
                                <li class="menu-about__item"><a href="#">Gift cards</a></li>
                                <li class="menu-about__item"><a href="#">Online Exclusive</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="footer-about cutom-x col-xxl-2 col-md-4 col-sm-4 col-lg-4 col-xl-2 col-6">
                        <div class="about-custom">
                            <h3 class="title-about">customer care</h3>
                            <ul class="menu-about">
                                <li class="menu-about__item"><a href="#">FAQs</a></li>
                                <li class="menu-about__item"><a href="#">Collections & Delivery</a></li>
                                <li class="menu-about__item"><a href="#">Returns & Refunds</a></li>
                                <li class="menu-about__item"><a href="#">Quality Guarantee</a></li>
                                <li class="menu-about__item"><a href="#">Product Safety</a></li>
                                <li class="menu-about__item"><a href="#">Product Care</a></li>
                            </ul>
                        </div>
                    </div>


                </div>

            </div>
            <div class="footer-finish">
                <div class="container-body">
                    <div class="row">
                        <div class="usen-cpoy col-12">
                            <div class="usen-more">
                                <div class="more-copy">
                                    <span>Coppyright © 2022 Unsen</span>
                                </div>
                                <ul class="condition">
                                    <li><a href="#">Terms and conditions</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Accessibility</a></li>
                                </ul>
                            </div>
                            <div class="usen-pay">
                                <ul class="pays">
                                    <li><a href="#">
                                            <img src="images/images/pay1_49.png" alt="">
                                        </a></li>
                                    <li><a href="#">
                                            <img src="images/images/pay2_51.png" alt="">
                                        </a></li>
                                    <li><a href="#"><img src="images/images/pay3_53.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/images/pay4_55.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/images/pay5_57.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/images/pay6_59.png" alt=""></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- nav-tablet-mobile -->
    <div class="modals">
        <div class="click-modal">
        
        </div>
        <div class="nav-menu">
            <div class="head">
                <h3 class="menu-title">MENU</h3>
                <a href="#" class="xmark"><span>
                        <i class="fa-solid fa-xmark"></i>
                    </span></a>
            </div>
            <div class="nav-main">
                <ul class="main-mobile">
                    <li class="main-item">
                        <a href="#" class="active-nav">WOMEN
                            <span class="nav-span"></span>
                        </a>

                        <div class="panel">
                            <ul class="panel-menu">
                                <li>Women_1</li>
                                <li>Women_2</li>
                                <li>Women_3</li>
                                <li>Women_4</li>
                            </ul>
                        </div>
                    </li>
                    <li class="main-item">
                        <a href="#" class="active-nav">MEN
                            <span class="nav-span"></span>
                        </a>

                        <div class="panel">
                            <ul class="panel-menu">
                                <li>Men_1</li>
                                <li>Men_2</li>
                                <li>Men_3</li>
                                <li>Men_4</li>
                            </ul>
                        </div>
                        
                    </li>
                    <li class="main-item"><a href="#" class="active-nav">SALE
                        <span class="nav-span"></span>
                    </a>

                    <div class="panel">
                        <ul class="panel-menu">
                            <li>Man's-sale</li>
                            <li>Women's-sale</li>
                            <li>Best-sale</li>
                            <li>Final-few</li>
                        </ul>
                    </div></li>
                    <li class="main-item"><a href="#" class="active-nav">ABOUT
                        <span class="nav-span"></span>
                    </a>

                    <div class="panel">
                        <ul class="panel-menu">
                            <li>About_1</li>
                            <li>About_2</li>
                            
                        </ul>
                    </div></li>
                </ul>
            </div>


        </div>

        

    </div>

















    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.0/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="asess/app.js"></script>
    <script>
        
        // tap-show_product
        let display = document.querySelector('#display')
        var show_m = document.querySelector(".show-model")
        var show_m2 = document.querySelector(".show-model-2")
        var showmodel = document.querySelector('.pin-inner')
        var showmodel_2 = document.querySelector('.pin-inner-2')

        function stop() {
            display.classList.remove('active')
            showmodel.classList.remove("open")
            showmodel_2.classList.remove("open")
            
        }
        show_m.addEventListener("click", function show() {

            showmodel.classList.toggle('open')
            display.classList.add('active')

        })
        show_m2.addEventListener("click", function show2() {

            showmodel_2.classList.toggle('open')
            display.classList.add('active')
        })
        display.addEventListener("click", stop)

        // sub-menu
        $('.child-item').on('click', function () {
            $('.click-menu').removeClass("child-img")
            $('.click-menu').removeClass("child-img-3")
            $('.click-menu').removeClass("child-img-4")
            $('.click-menu').addClass("child-img")
        })
        $('.child-item-2').on('click', function () {
            $('.click-menu').removeClass("child-img")
            $('.click-menu').removeClass("child-img-3")
            $('.click-menu').removeClass("child-img-4")
            $('.click-menu').addClass("child-img-2")
        })
        $('.child-item-3').on('click', function () {
            $('.click-menu').removeClass("child-img")
            $('.click-menu').removeClass("child-img-2")
            $('.click-menu').removeClass("child-img-4")
            $('.click-menu').addClass("child-img-3")
        })
        $('.child-item-4').on('click', function () {
            $('.click-menu').removeClass("child-img")
            $('.click-menu').addClass("child-img-4")
        })


        // nav-tablet-mobile
        var acc = document.getElementsByClassName("active-nav");
            var i;

            for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                panel.style.display = "none";
                } else {
                panel.style.display = "block";
                }
            });
            }
            var cli_mobi=document.querySelector(".click-mob")
            var cli_xmark=document.querySelector(".xmark")
            var cli_modal= document.querySelector(".click-modal")
            var navmenu= document.querySelector(".nav-menu")

            var mona= document.querySelector(".modal")
            cli_mobi.addEventListener("click",function(){
                navmenu.classList.add("effet")
                cli_modal.classList.add('active')

            })
            cli_xmark.addEventListener("click",function(){
                // mona.style.display="none";
                navmenu.classList.remove("effet")
                cli_modal.classList.remove('active')
            })
            cli_modal.addEventListener("click",function(){
                navmenu.classList.remove("effet")
                cli_modal.classList.remove('active')
                // mona.style.display="none";
            })
            
           


    </script>

</body>

</html>